bookSelectAll=SELECT * FROM book
bookInsertOne=INSERT INTO book(bookname, publisher, price) VALUES(?, ?, ?)
bookUpdateOne=UPDATE book SET bookname=?, publisher=?, price=? WHERE bookid=?
bookDeleteOne=DELETE FROM book WHERE bookid=?
custSelectAll=SELECT * FROM customer
custInsertOne=INSERT INTO customer(name, address, phone) VALUES(?, ?, ?)
custUpdateOne=UPDATE customer SET name=?, address=?, phone=? WHERE custid=?
custDeleteOne=DELETE FROM customer WHERE custid=?
ordrSelectAll=SELECT o.orderid, o.custid, c.name, o.bookid, b.bookname, o.saleprice, o.orderdate FROM orders o, customer c, book b WHERE o.custid = c.custid AND o.bookid = b.bookid
ordrInsertOne=INSERT INTO orders(custid, bookid, saleprice, orderdate) VALUES(?, ?, ?, now())
ordrUpdateOne=UPDATE orders SET custid=?, bookid=?, saleprice=? WHERE orderid=?
ordrDeleteOne=DELETE FROM orders WHERE orderid=?